NODE_ENV=
PORT=
APP_ENDPOINT_PREFIX=
APP_VERSION=
CORS_ORIGIN=
THROTTLER_TTL=
THROTTLER_LIMIT=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
S3_USE_SSL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_TOKEN_TYPE=
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES_IN=

COOKIE_NAME=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
